prepare clean env

var master slave
var sip
var nic

set {slave} log checkpoint
set {master} log checkpoint
force promote {slave}

wait {slave} log "Node is running", timeout=1min

wait {master} log "Detect nodes are Master-Master", timeout=1min
wait {slave} log "Detect nodes are Master-Master", timeout=1min

wait {master} log "Found master-master, and it could be auto fixed", timeout=1min
wait {slave} log "Found master-master, and it could be auto fixed", timeout=1min

set {master} log checkpoint
set {slave} log checkpoint
wait {master} log "Node is running", timeout=3min
wait {slave} log "Node is running", timeout=3min


get status
assert status all ok
assert {master} is master
assert {slave} is slave

rollback: