bug #722
===
prepare clean env

var master slave
var sip

sysbench prepare {sip} 100w data 

set {slave} log checkpoint

run {slave} mysql "stop slave; reset slave all;"

wait {slave} log "Target service reports master-slave is unavailable", timeout=1min
wait {slave} log "Start recover target service...", timeout=1min
wait {slave} log "Node is running", timeout=6min

wait {slave} mysql data catch up with {master}, timeout=1min
assert {slave} sysbench has 100w data

get status
assert status all ok
assert {master} is master
assert {slave} is slave

rollback:
drop {sip} sysbench data
wait {slave} mysql data catch up with {master}, timeout=1min