prepare clean env

var master slave

clean {master} unstable count

set {master} log checkpoint
set {slave} log checkpoint

del {master} mysql data folder and kill mysqld
wait {master} log "Target service reports it is unavailable", timeout=1min

wait {slave} log "Master is unavailable, start promotion", timeout=1min
wait {slave} log "Node is running", timeout=1min
wait {master} log "Recovering target service...", timeout=3min
wait {master} log "Node is running", timeout=3min

get status
assert status all ok
assert {slave} is master
assert {master} is slave

rollback: