[os]
os = linux
version = 2.6
bit = 32

[remote]
a = 10.186.20.51
b = 10.186.20.52
sip = 10.186.20.222
mysql_port = 3333
time_weight = 3
nic = eth0

[remote_path]
ha_zip_file = /opt/actionsky-ha.tar.gz
ha_dir = /opt/actionsky-ha
mysql_install = /home/ACTIONSKY-HA/mysql-install
install_script = /opt/actionsky-ha/bin/install.sh
uninstall_script = /opt/actionsky-ha/bin/uninstall.sh
status_script = service haserver status
ha_log = /opt/actionsky-ha/logs/ha.log
trace_log = /opt/actionsky-ha/logs/trace.log
target_service_log = /opt/actionsky-ha/logs/target_service.debug.log
ha_config = /opt/actionsky-ha/ha.config

[remote_command]
unzip_ha_installation = cd /opt && tar zxvf /opt/actionsky-ha.tar.gz
mysql = /home/ACTIONSKY-HA/mysql-install/bin/mysql -uroot -proot -h127.0.0.1 -P3333

[local_path]
ha_config = ./51-52-linux64-ha.config
sysbench = /home/ci/sysbench-0.4.12/sysbench.sh