[os]
os = windows
version = 2003
bit = 64

[remote]
a = 10.186.22.201
b = 10.186.22.202
sip = 10.186.22.222
mysql_port = 3333
time_weight = 5
nic = eth0

[remote_path]
ha_zip_file = c:\actiontech_ha.zip
ha_dir = c:\actiontech-ha
mysql_install = c:\mysql-install
install_script = c:\actiontech-ha\bin\haserver.exe install
uninstall_script = c:\actiontech-ha\bin\haserver.exe uninstall
status_script = c:\actiontech-ha\bin\haserver.exe status
log_dir = c:\actiontech-ha\logs
ha_config = c:\actiontech-ha\ha.config
system_config = c:\actiontech-ha\conf\system.config

[remote_command]
unzip_ha_installation = c:\7za.exe x -oc:\ c:\actiontech_ha.zip
mysql = c:\mysql-install\bin\mysql.exe -uroot -proot -h127.0.0.1 -P3333

[local_path]
ha_config = ./201-202-windows64-ha.config
sysbench = /home/ci/sysbench-0.4.12/sysbench.sh